<div class="margin">

<h2>accounts
<ul>
  <li><a href="http://twitter.com/risou">twitter</a>
  <li><a href="http://github.com/risou">github</a>
  <li><a href="http://d.hatena.ne.jp/risouf">blog</a>
  <li><a href="http://risou.hatenablog.com/">scraps</a>
  <li><a href="http://www.slideshare.net/risou">slideshare</a>

<div class="margin">

<h2>bit of work
<ul>
  <li><a href="http://frontierpub.jp/books/1308ekm/">鎌倉魔法偏奇譚</a> 2013/08
    <ul>
      <li>駅前魔法学園!!　リプレイ
      <li>プレイヤーとして参加
  <li><a href="http://mukiryokukan.sakura.ne.jp/TRPG/">だるふぁいと!!TRPG</a> 2011/12
    <ul>
      <li>ソードワールド2.0　リプレイ
      <li>企画者、プレイヤーとして参加
  <li>むきりょくかん。ふぁんぶっく（ゆきつぶ読了記念編） 2011/08
  <li>だるふぁいと！ 2010/12
    <ul>
      <li>ノベル＆バトルゲーム
  <li>むきりょくかん。ふぁんぶっく（ゆきつぶ発売記念編） 2010/12
  <li>とりふるとりびゅーと vol.1 vol.2 2009/12 2011/08
    <ul>
      <li>music CD</li>

<div class="margin">
