$if null entries
  <div class="margin">
$else
  <div class="margin">
  $forall Entity entryId entry <- entries
    <h2 class="title"><a href="@{EntryR entryId}">#{entryTitle entry}</a>
    <div class="entry"> #{entryHtmlContent entry}
    <p class="time">#{show $ entryPosted entry}
    <div class="sns">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="@{EntryR entryId}" data-dnt="true">Tweet
      <a href="http://b.hatena.ne.jp/entry/@{EntryR entryId}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{entryTitle entry}" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" />
      <div class="fb-like" data-href="@{EntryR entryId}" data-width="450" data-layout="button_count" data-show-faces="true" data-send="false" style="width:130px;text-align:right;">
    <div class="margin">
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  <div id="fb-root">
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  <script type="text/javascript" src="http://cdn-ak.b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async">
$maybe _ <- maid
  <p> <a href=@{AuthR LogoutR} style="margin: auto 20px;">logout</a>

